@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Manrope:wght@200..800&family=Niconne&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color--: #A53CFD;
    --primary-light--: #9929FB;
    --primary-dark--: #650FA0;
    --white-color--: #ffff;
    --black-color--: #000000;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: work sans, sans-serif;
}

/* Navbar start */
.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}


.navbar {
    background: #F0F1F3;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.logo {
    display: flex;
    align-items: center;
    font-size: 38px;
    font-weight: 700;
    gap: 8px;
    color: var(--black-color);
    margin-left: -15px;
    cursor: pointer;
}

.logo img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}


.logo span {
    font-size: 30px;
    font-weight: 600;
    color: var(--black-color--);
}


.navbar ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

.navbar ul li a {
    text-decoration: none;
    color: var(--black-color--);
    font-size: 15px;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 15px;
    border-radius: 5px;

}

.navbar ul li a:hover {
    color: var(--white-color--);
    background-color: var(--primary-color--);
}

.btn {
    background: var(--primary-color--);
    color: var(--white-color--);
    padding: 10px 22px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    transition: background 0.3s;
    box-shadow: 0 3px 3px #A59CE5;
}

.btn:hover {
    background: var(--primary-dark--);
}


/* Main Section start */
.hero {
    padding: 80px 0;
}

.hero-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

}

.hero-text {
    flex: 1;
    margin-top: 20px;
}


.hero-text h1 {
    font-size: 48px;
    color: var(--black-color--);
    margin-bottom: 20px;
    line-height: 0.9;
}

.hero-text p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 25px;
}

.hero-img img {
    width: 550px;
    border-radius: 15px;
    background-color: var(--white-color--);
}

.hero-text .btn1 {
    background: var(--primary-color--);
    color: var(--white-color--);
    padding: 15px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    transition: background 0.3s;
    box-shadow: 0 3px 3px #A59CE5;
}

.hero-text .btn1:hover {
    background: var(--primary-dark--);
}

.hero-stats {
    display: flex;
    gap: 20px;
    margin-top: 180px;
}

.stat {
    background: #F6EBFE;
    padding: 25px 35px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}


.stat h3 {
    color: var(--primary-color);
    font-size: 26px;
    margin-bottom: 8px;
    line-height: 1.2;
}

.stat p {
    margin: 0;
    color: #333;
    font-size: 17px;
    font-weight: 600;
    line-height: 1.3;
}

.stat .p1 {
    font-weight: 400;
    color: #666;
    margin-top: 2px;
    font-size: 15px;
}


/* About Section start*/
.about {
    padding: 90px 0;
    margin-top: 100px;
    background: var(--white-color--);
}

.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}


.about-img {
    flex: 0 0 420px;
}

.about-img img {
    width: 100%;
    display: block;
    border-radius: 14px;
    box-shadow: 0 8px 28px rgba(16, 10, 40, 0.06);
    background: #F0F1F3;
    object-fit: cover;
}

.about-text {
    flex: 1;
}

.about-text h1 {
    color: var(--black-color--);
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 8px;
}



.about-text p {
    color: #555;
    line-height: 1.75;
    margin-bottom: 14px;
    font-size: 18px;
    margin-top: 22px;
    font-weight: 400;
}

.about-text .btn1 {
    display: inline-block;
    margin-top: 40px;
    background: var(--primary-light--);
    color: var(--white-color);
    padding: 15px 22px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    transition: background 0.3s;
    box-shadow: 0 3px 3px #A59CE5;
}

.about-text .btn1:hover {
    background: var(--primary-dark--);
}

.about-text .btn2 {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-left: 12px;
    background: transparent;
    color: var(--black-color--);
    border: 1px solid lightgrey;
    text-decoration: none;
    padding: 15px 22px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    transition: color .18s ease, border-color .18s ease;
}

.about-text .btn2:hover {
    color: var(--primary-light--);
    border-color: var(--primary-light--);
}


/* Process Section Start */
.process-section {
    padding: 80px 0;
    background-color: #F0F1F3;
    text-align: center;
    margin-top: 70px;
}

.process-section .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

.process-section h1 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--black-color--);
}

.process-section p {
    font-size: 1.1em;
    color: #555;
    line-height: 1.6;
    margin-bottom: 30px;
}

.process-section .one-liner {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 60px;
}

.cards-process {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    justify-content: center;
}


.card-pro {
    background-color: var(--white-color--);
    padding: 40px 55px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.card-pro:hover {
    box-shadow: 0 12px 35px 5px rgba(0, 0, 0, 0.2);
}


.card-pro i {
    font-size: 40px;
    color: var(--primary-color);
    padding: 20px 20px;
    margin-bottom: 20px;
    background: #F0F1F3;
    border-radius: 5px;
}

.card-pro i:hover {
    background: var(--primary-light--);
    color: var(--white-color--);
}



.card-pro h3 {
    font-size: 1.4em;
    color: var(--black-color--);
    margin-bottom: 12px;
}

.card-pro p {
    font-size: 1em;
    color: #666;
    line-height: 1.5;
}

/* Portfolio Section start*/

.portfolio-section {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
    margin-top: 50px;
}

.portfolio-section h1 {
    font-size: 50px;
    margin-bottom: 20px;
    color: var(--black-color--);
}

.portfolio-section p {
    font-size: 1.1em;
    color: #99A1AF;
    line-height: 0.6;
    margin-bottom: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: center;
}


.card {
    background-color: var(--white-color--);
    padding: 30px 25px;
    border-radius: 10px;
    border: 1px solid #E0E0E0;
    text-align: left;
}

.card:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
}

.card h3 {
    font-size: 0.8em;
    font-weight: 400;
    color: #99A1AF;
    margin-bottom: 10px;
}

.card h2 {
    font-size: 1.2em;
    font-weight: 650;
    color: var(--black-color--);
    margin-bottom: 15px;
}

.card p {
    font-size: 1em;
    color: #666;
    line-height: 1.5;
    margin-bottom: 20px;
}

.card .btn3 {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 15px 22px;
    background-color: transparent;
    border: 1px solid lightgrey;
    color: var(--black-color);
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: color 0.3s ease, border-color 0.3s ease, transform 0.3s ease;
}

.card .btn3 i {
    font-size: 1.8em;
    transition: transform 0.3s ease;

}

.card .btn3:hover {
    color: var(--primary-light--);
    border-color: var(--primary-light--);
}

.card .btn3:hover i {
    transform: translateX(4px);

}


.more-projects {
    display: inline-block;
    padding: 12px 20px;
    background-color: var(--primary-light--);
    color: var(--white-color);
    text-decoration: none;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    margin-top: 40px;
    transition: background-color 0.3s ease;
    box-shadow: 0 3px 3px #A59CE5;
}

.more-projects:hover {
    background-color: var(--primary-dark--);
}

/* Portfolio banner start */

/* CTA Section */
.cta-section {
    background-color: #101828;
    color: var(--white-color--);
    text-align: center;
    padding: 100px 20px;
}

.cta-section h1 {
    font-size: 2.9rem;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 20px;
}

.cta-section p {
    color: #b0b0b0;
    max-width: 600px;
    margin: 0 auto 40px auto;
    font-size: 1rem;
    line-height: 1.6;
}


.cta-btn {
    display: inline-block;
    background: var(--primary-color--);
    color: var(--white-color);
    text-decoration: none;
    padding: 14px 28px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 1rem;
    box-shadow: 0 2px 3px #A59CE5;
}

.cta-btn:hover {
    background: var(--primary-dark--);
}


.cta-btn i {
    margin-left: 10px;
}


/* Services Section start */

.services {
    padding: 80px 0;
    background: #F0F1F3;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.services-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}


.services-left {
    flex: 1 1 45%;

}

.services-left h1 {
    font-size: 3.5rem;
    font-weight: 600;
    color: var(--black-color--);
    margin-bottom: 20px;
}

.services-left p {
    color: #99A1AF;
    font-size: 1.2rem;
    line-height: 1.7;
    margin-bottom: 20px;
}

.services-left .btn {
    display: inline-block;
    background-color: var(--primary-light--);
    color: var(--white-color--);
    padding: 14px 28px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s ease;
    box-shadow: 0 3px 3px #A59CE5;

}

.services-left .btn:hover {
    background-color: var(--primary-dark--);
}


.services-right {
    flex: 1 1 45%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.service-card {
    background: var(--white-color--);
    border-radius: 10px;
    padding: 30px;
    transition: box-shadow 0.25s ease;
}

.service-card:hover {

    box-shadow: inset 5px 0 0 var(--primary-light--), 0 10px 45px 5px rgba(0, 0, 0, 0.25);
}

.service-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--black-color--);
    margin-bottom: 10px;
}

.service-card p {
    color: #555;
    line-height: 1.6;
}


/* Footer start*/
.footer {
    background: #2A3749;
    color: var(--white-color--);
    padding: 90px 0 60px;
    position: relative;
    text-align: center;
}


.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo h4 {
    font-size: 35px;
    font-weight: 600;
    color: var(--white-color--);
}


.footer-nav {
    list-style: none;
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.footer-nav li a {
    color: #D0D0D1;
    text-decoration: none;
    transition: color 0.2s ease;
    font-weight: 500;
}

.footer-nav li a:hover {
    color: var(--primary-light--);
}


.footer-right p {
    color: #D0D0D1;
    font-size: 14px;
}


.footer-bottom {
    margin-top: 20px;
    color: #D0D0D1;
    font-size: 15px;
}

.footer-bottom .portfolio-link strong {
    color: var(--white-color--);
    text-decoration: underline;
    cursor: pointer;
    transition: color 0.3s ease;
}

.footer-bottom .portfolio-link strong:hover {
    color: var(--primary-light--);
   
}
